{
    "scripts": {
        "php-cs-format": [
            "./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix -v --config=./php-cs-fixer.php"
        ],
        "php-cs-format-dryrun": [
            "@php-cs-format --dry-run --stop-on-violation"
        ],
        "php-cs-clear-cache": [
            "rm -f ./.php-cs-fixer.cache"
        ],
        "prettier": [
            "./node_modules/.bin/prettier \"resources/**/*{.css,.blade.php,.js}\" --config ./.prettierrc --ignore-path ./.prettierignore --cache"
        ],
        "prettier-format": [
            "@prettier --write"
        ],
        "prettier-format-dryrun": [
            "@prettier --check"
        ],
        "clear-prettier-cache": [
            "rm -f ./node_modules/.cache/prettier/.prettier-cache"
        ],
        "format-dryrun": [
            "@php-cs-format-dryrun",
            "@prettier-format-dryrun"
        ],
        "format": [
            "@php-cs-format",
            "@prettier-format"
        ],
        "generate-helper-files": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models -M",
            "@php artisan ide-helper:meta",
            "./vendor/bin/rector",
            "@php-cs-format"
        ],
        "lint": [
            "./vendor/bin/phpstan analyse --memory-limit=2G"
        ],
        "checks": [
            "@format-dryrun",
            "@lint"
        ],
        "ci": [
            "rm -rf ./vendor",
            "composer install"
        ]
    }
}
